server.port=8545

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TravelCRMDatabase
spring.datasource.username=TravelCRMadmin
spring.datasource.password=TravelCRMadmin

spring.sql.init.platform=postgresql
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.error.path=/error

bankAPI.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?valcode=
bankAPI.value=USD