server.port=8050

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_crm_database
spring.datasource.username=travel_crm_admin
spring.datasource.password=travel_crm_admin

spring.sql.init.platform=postgresql
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.error.path=/error

apikey.name=api-key
apikey.key=course-aggregator-key

api.url=http://localhost:8060/api/bestCourse
api.currency=USD

