weblogic.datasource.initialContextFactory=weblogic.jndi.WLInitialContextFactory
weblogic.datasource.providerHost=localhost
weblogic.datasource.providerPort=7001
weblogic.datasource.dataSourceName=DataSourceTravelCRM
tomcat.dataSource.driver=org.postgresql.Driver
tomcat.dataSource.dbUrl=jdbc:postgresql://localhost:5432/TravelCRMDatabase
tomcat.dataSource.user=TravelCRMadmin
tomcat.dataSource.password = TravelCRMadmin
